label_option_select_one = "Select One"
button_search = "Search"
button_add = "Add"
message_data_not_found = "Data Not Found"
button_save = "Save"
button_ok = "OK"
button_cancel = "Cancel"
yes = "Yes"
no = "No"
button_update = "Update"
button_back_to_list = "Back To List"
numero = "No"
button_activate = "Activate"
button_deactivate = "Deactivate"
warning_delete_confirmation = "Delete Confirmation"
button_delete = "Delete"
button_home = "Home"
button_logout = "Logout"
button_export = "Export"
button_save_current_order = "Save Order"
active_application_history = "Active Application History"
save_current_order = "Save Current Order"
admin = "Admin"
application = "Application"
error_cache = "Error Cache"
notification = "Notification"
tooltip_cache = "Tooltip Cache"
workspace = "Workspace"
profile = "Profile"
settings = "Settings"
logout = "Logout"
login_to_magic_app_builder = "Login to MagicAppBuilder"
login = "Login"
username = "Username"
password = "Password"
remember_me = "Remember Me"
forgot_password = "Forgot Password"
button_login = "Login"
home = "Home"
application_group = "Application Group"
admin_workspace = "Admin Workspace"
application_group_member = "Application Group Member"
admin_level = "Admin Level"
message = "Message"
setting = "Setting"
dashboard = "Dashboard"
master = "Master"
role = "Role"
reference = "Reference"
cache = "Cache"
magic_app_builder = "Magic App Builder"
database = "Database"
magicappbuilder = "MagicAppBuilder"
administrator_level = "Administrator Level"
administrator_workspace = "Administrator Workspace"
administrator = "Administrator"
administrator_profile = "Administrator Profile"
label_option_with_error = "With Error"
label_option_without_error = "Without Error"


about = "About"
application_version = "Application Version"
about_magic_app_builder = "About MagicAppBuilder"
last_update = "Last Update"
update_to_version = "Update To Version"
please_load_releases_first = "Please Load Releases First"
load_releases = "Load Releases"

loading_releases = "Loading Releases"
release_list_loaded = "Release List Loaded"
error_loading_releases = "Error Loading Releases"
downloading_release = "Downloading Release"
extracting = "Extracting"
download_failed = "Download Failed"
extraction_failed = "Extraction Failed"
extraction_and_update_completed = "Extraction And Update Completed"

button_update_now = "Update Now"
button_update_database = "Update Database"
button_view_release_note = "View Release Note"
updating_database = "Updating database"
update_database_failed = "Update database failed"
update_database_successfully = "Database updated successfully"


warning_delete_confirmation     = "Are you sure you want to delete the selected data?"
warning_restore_confirmation    = "Are you sure you want to restore the selected data?"
warning_activate_confirmation   = "Are you sure you want to activate the selected data?"
warning_deactivate_confirmation = "Are you sure you want to deactivate the selected data?"
warning_sort_order_confirmation = "Are you sure you want to save this sequence?"
warning_approve_confirmation    = "Are you sure you want to approve the selected data?"
warning_reject_confirmation     = "Are you sure you want to reject the selected data?"

title_delete_confirmation       = "Delete Confirmation"
title_restore_confirmation      = "Restore Confirmation"
title_activate_confirmation     = "Activate Confirmation"
title_deactivate_confirmation   = "Deactivate Confirmation"
title_sort_order_confirmation   = "Sort Confirmation"
title_approve_confirmation      = "Approve Confirmation"
title_reject_confirmation       = "Reject Confirmation"
release_note = "Release Note"

application_configuration = "Application Configuration"
application_config = "Application Config"
button_load = "Load"
yaml_input = "Yaml Input"
yaml_output = "Yaml Output"
environment_variables_mapping = "Environment Variables Mapping"
environment_script = "Environment Script"
properties_to_encrypt_decrypt = "Properties To Encrypt/Decrypt"
operating_system = "Operating System"
operating_system_linux_macos = "Linux/Mac OS"
operating_system_windows = "Windows"
encryption_key = "Encryption Key"
button_generate = "Generate"
button_generate_placeholder = "Generate Placeholder"
button_encrypt_generate_placeholder = "Encrypt and Generate Placeholder"
button_encrypt = "Encrypt"
button_decrypt = "Decrypt"
message_select_application = "Please select an application"

package = "Package"
country = "Country"
license = "License"
package_code = "Package Code"
package_database = "Package Database"
package_theme = "Package Theme"
starter_package = "Starter Package"

tools = "Tools"
database_admin = "Database Admin"
database_migration = "Database Migration"

database_target = "Database Target"
driver = "Driver"
host = "Host"
port = "Port"
database_name = "Database Name"
schema = "Schema"
time_zone = "Time Zone"
database_source = "Database Source"
maximum_record = "Maximum Record"
add_table = "Add Table"
clear = "Clear"
import = "Import"
choose_file = "Choose File"
export = "Export"
json = "Json"
yaml = "Yaml"
save_local = "Save Local"
load_local = "Load Local"
table_list = "Table List"
output_preview = "Output Preview"
drag_to_sort = "Drag To Sort"
target = "Target"
source = "Source"
move_up = "Move Up"
move_down = "Move Down"
delete = "Delete"
detail = "Detail"
column_mapping = "Column Mapping"
add_mapping = "Add Mapping"
pre_import_script = "Pre Import Script"
add_pre_import_script = "Add Pre Import Script"
post_import_script = "Post Import Script"
add_post_import_script = "Add Post Import Script"
delete_row = "Delete Row"

information = "Information"
close = "Close"
select = "Select"

info_select_file = "Please select a file!"
error_parse_json = "Failed to parse JSON: {msg}"
error_parse_yaml = "Failed to parse YAML: {msg}"
error_read_file = "Failed to read file: {msg}"
error_reader = "FileReader error: {msg}"
success_save_local = "Saved to browser storage."
error_no_draft = "No saved draft found."
error_message = "Error: {msg}"
success_message = "Success"
success = "Success"
alert = "Alert"
information = "Information"
error = "Error"

autogenerate = "Autogenerate"

# Chart labels and titles
new_application = "New Application"
new_application_per_month = "New Application per Month"

new_admin = "New Admin"
new_admin_per_month = "New Admin per Month"

new_application_group = "New Application Group"
new_application_group_per_month = "New Application Group per Month"

new_module = "New Module"
new_module_per_month = "New Module per Month"

new_workspace = "New Workspace"
new_workspace_per_month = "New Workspace per Month"