label_option_select_one = "Pilih Satu"
button_search = "Cari"
button_add = "Tambah"
message_data_not_found = "Data Tidak Ditemukan"
button_save = "Simpan"
button_ok = "Oke"
button_cancel = "Batal"
yes = "Ya"
no = "Tidak"
button_update = "Perbarui"
button_back_to_list = "Kembali ke Daftar"
numero = "No"
button_activate = "Aktifkan"
button_deactivate = "Nonaktifkan"
warning_delete_confirmation = "Konfirmasi Hapus"
button_delete = "Hapus"
button_home = "Depan"
button_logout = "Keluar"
button_export = "Ekpsor"
button_save_current_order = "Simpan Urutan"
active_application_history = "Riwayat Aplikasi Aktif"
save_current_order = "Simpan Urutan"
admin = "Admin"
application = "Aplikasi"
error_cache = "Cache Error"
notification = "Pemberitahuan"
tooltip_cache = "Cache Tooltip"
workspace = "Workspace"
profile = "Profil"
settings = "Pengaturan"
logout = "Keluar"
login_to_magic_app_builder = "Masuk ke MagicAppBuilder"
login = "Masuk"
username = "Username"
password = "Password"
remember_me = "Ingatkan"
forgot_password = "Lupa Password"
button_login = "Masuk"
home = "Depan"
application_group = "Grup Aplikasi"
admin_workspace = "Workspace Admin"
application_group_member = "Anggota Grup Aplikasi"
admin_level = "Level Admin"
message = "Pesan"
setting = "Pengaturan"
dashboard = "Dashboard"
master = "Master"
role = "Hak Akses"
reference = "Referensi"
cache = "Cache"
magic_app_builder = "MagicAppBuilder"
database = "Database"
magicappbuilder = "MagicAppBuilder"
administrator_level = "Level Administrator"
administrator_workspace = "Workspace Administrator"
administrator = "Administrator"
administrator_profile = "Profil Administrator"
label_option_with_error = "Dengan Error"
label_option_without_error = "Tanpa Error"

about = "Tentang"
application_version = "Versi Aplikasi"
about_magic_app_builder = "Tentang MagicAppBuilder"
last_update = "Terakhir Diperbarui"
update_to_version = "Perbarui ke Versi"
please_load_releases_first = "Silakan Muat Dahulu Versi"
load_releases = "Muat Versi"

loading_releases = "Memuat daftar rilis"
release_list_loaded = "Daftar rilis berhasil dimuat"
error_loading_releases = "Gagal memuat daftar rilis"
downloading_release = "Mengunduh rilis"
extracting = "Mengekstrak"
download_failed = "Gagal mengunduh"
extraction_failed = "Gagal mengekstrak"
extraction_and_update_completed = "Ekstraksi dan pembaruan selesai"
button_update_now = "Perbarui Sekarang"
button_update_database = "Perbarui Database"
button_view_release_note = "Tampilkan Catatan Rilis"
updating_database = "Memperbarui database"
update_database_failed = "Gagal memperbarui database"
update_database_successfully = "Berhasil memperbarui database"

warning_delete_confirmation     = "Apakah Anda yakin ingin menghapus data yang dipilih?"
warning_restore_confirmation    = "Apakah Anda yakin ingin mengembalikan data yang dipilih?"
warning_activate_confirmation   = "Apakah Anda yakin ingin mengaktifkan data yang dipilih?"
warning_deactivate_confirmation = "Apakah Anda yakin ingin menonaktifkan data yang dipilih?"
warning_sort_order_confirmation = "Apakah Anda yakin ingin menyimpan urutan ini?"
warning_approve_confirmation    = "Apakah Anda yakin ingin menyetujui data yang dipilih?"
warning_reject_confirmation     = "Apakah Anda yakin ingin menolak data yang dipilih?"

title_delete_confirmation       = "Konfirmasi Penghapusan"
title_restore_confirmation      = "Konfirmasi Pemulihan"
title_activate_confirmation     = "Konfirmasi Aktivasi"
title_deactivate_confirmation   = "Konfirmasi Menonaktifkan"
title_sort_order_confirmation   = "Konfirmasi Pengurutan"
title_approve_confirmation      = "Konfirmasi Persetujuan"
title_reject_confirmation       = "Konfirmasi Penolakan"
release_note = "Catatan Rilis"

application_configuration = "Konfigurasi Aplikasi"
application_config = "Konfigurasi Aplikasi"
button_load = "Muat"
yaml_input = "Input YAML"
yaml_output = "Output YAML"
environment_variables_mapping = "Pemetaan Variabel Lingkungan"
environment_script = "Skrip Lingkungan"
properties_to_encrypt_decrypt = "Properti untuk Enkripsi/Dekripsi"
operating_system = "Sistem Operasi"
operating_system_linux_macos = "Linux / Mac OS"
operating_system_windows = "Windows"
encryption_key = "Kunci Enkripsi"
button_generate = "Buat"
button_generate_placeholder = "Buat Placeholder"
button_encrypt_generate_placeholder = "Enkripsi dan Buat Placeholder"
button_encrypt = "Enkripsi"
button_decrypt = "Dekripsi"
message_select_application = "Silakan pilih satu aplikasi"

package = "Paket"
country = "Negara"
license = "Lisensi"
package_code = "Paket Kode"
package_database = "Paket Database"
package_theme = "Paket Tema"
starter_package = "Paket Pemula"

tools = "Peralatan"
database_admin = "Database Admin"
database_migration = "Migrasi Database"

database_target = "Database Tujuan"
driver = "Penggerak"
host = "Host"
port = "Port"
database_name = "Nama Database"
schema = "Skema"
time_zone = "Zona Waktu"
database_source = "Database Sumber"
maximum_record = "Jumlah Maksimum Data"
add_table = "Tambah Tabel"
clear = "Bersihkan"
import = "Impor"
choose_file = "Pilih Berkas"
export = "Ekspor"
json = "JSON"
yaml = "YAML"
save_local = "Simpan Lokal"
load_local = "Muat Lokal"
table_list = "Daftar Tabel"
output_preview = "Pratinjau Keluaran"
drag_to_sort = "Seret Untuk Mengurutkan"
target = "Tujuan"
source = "Sumber"
move_up = "Pindah Ke Atas"
move_down = "Pindah Ke Bawah"
delete = "Hapus"
detail = "Detail"
column_mapping = "Pemetaan Kolom"
add_mapping = "Tambah Pemetaan"
pre_import_script = "Skrip Pra Impor"
add_pre_import_script = "Tambah Skrip Pra Impor"
post_import_script = "Skrip Pasca Impor"
add_post_import_script = "Tambah Skrip Pasca Impor"
delete_row = "Hapus Baris"

information = "Informasi"
close = "Tutup"
select = "Pilih"

info_select_file = "Silakan pilih file!"
error_parse_json = "Gagal mengurai JSON: {msg}"
error_parse_yaml = "Gagal mengurai YAML: {msg}"
error_read_file = "Gagal membaca file: {msg}"
error_reader = "Kesalahan FileReader: {msg}"
success_save_local = "Berhasil disimpan ke penyimpanan browser."
error_no_draft = "Tidak ada draf yang tersimpan."
error_message = "Kesalahan: {msg}"
success_message = "Sukses"
success = "Berhasil"
alert = "Peringatan"
information = "Informasi"
error = "Kesalahan"

autogenerate = "Buat Otomatis"

# Label dan judul chart
new_application = "Aplikasi Baru"
new_application_per_month = "Aplikasi Baru per Bulan"

new_admin = "Admin Baru"
new_admin_per_month = "Admin Baru per Bulan"

new_application_group = "Grup Aplikasi Baru"
new_application_group_per_month = "Grup Aplikasi Baru per Bulan"

new_module = "Modul Baru"
new_module_per_month = "Modul Baru per Bulan"

new_workspace = "Workspace Baru"
new_workspace_per_month = "Workspace Baru per Bulan"

module = "Modul"

donate = "Donasi"
button_copy = "Salin"
button_copy_yaml = "Salin Yaml"
button_copy_xml = "Salin XML"
copied = "Disalin"
